{"version": 2, "width": 80, "height": 24, "timestamp": 1584527498, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027831, "o", "\u001b]0;wilder@wilder-ThinkPad-T440p: ~\u0007\u001b[01;32mwilder@wilder-ThinkPad-T440p\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.043795, "o", "h"]
[11.297026, "o", "t"]
[11.519313, "o", "o"]
[11.694034, "o", "p"]
[12.793739, "o", "\b\u001b[K"]
[13.294245, "o", "\b\u001b[K"]
[13.324292, "o", "\b\u001b[K"]
[13.353325, "o", "\b\u001b[K"]
[13.382531, "o", "\u0007"]
[13.415146, "o", "\u0007"]
[13.444773, "o", "\u0007"]
[13.475412, "o", "\u0007"]
[13.505032, "o", "\u0007"]
[13.53552, "o", "\u0007"]
[13.567082, "o", "\u0007"]
[13.597419, "o", "\u0007"]
[14.209163, "o", "h"]
[14.408577, "o", "t"]
[14.898949, "o", "o"]
[15.114775, "o", "p"]
[16.159919, "o", "\r\n"]
[16.16273, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[16.162966, "o", "\u001b[?25l\u001b[39;49m\u001b[?1000h"]
[16.310031, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m1  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[2;33H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m172\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m658\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H2  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[3;33H"]
[16.310171, "o", "0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.51 \u001b[36m0.62 \u001b(B\u001b[0m\u001b[36m0.74 \u001b[4;3H3  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||\u001b[31m||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m02:49:37\u001b[5;3H\u001b(B\u001b[0m\u001b[36m4  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[5;33H0.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||\u001b[34m||\u001b[33m||||||2.62G/\u001b(B\u001b[0;1m\u001b[90m7.47G\u001b[39m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[22X\u001b[7;29H0K/2.00G\u001b[39m]\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[46m  PID \u001b[30m\u001b[42mUSER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[K\r\u001b[10d\u001b[30m\u001b[46m    1 root       20   0  220M  9424  6660 S  0.0  0.1  0:12.40 /sbin/init splash\u001b[11;3H\u001b[39;49m\u001b(B\u001b[m328 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 19 \u001b[31m -1 \u001b[36m 467M  254M  253M \u001b[39m\u001b(B\u001b[mS  0.0  3.3  0:12.77 /lib/systemd/syst\u001b[12;3H344 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m47\u001b[39m\u001b(B\u001b[m136 \u001b[36m 5\u001b[39m\u001b(B\u001b[m016 \u001b[36m 3\u001b[39m\u001b(B\u001b[m144 S  0.0  0.1  0:00.34 /lib/systemd/syst\u001b[13;3H752 \u001b(B\u001b[0;1m\u001b[90msystemd-r \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m71\u001b[39m\u001b("]
[16.310199, "o", "B\u001b[m212 \u001b[36m 6\u001b[39m\u001b(B\u001b[m508 \u001b[36m 5\u001b[39m\u001b(B\u001b[m448 S  0.0  0.1  0:02.09 /lib/systemd/syst\u001b[14;3H753 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 142M  3\u001b[39m\u001b(B\u001b[m296 \u001b[36m 2\u001b[39m\u001b(B\u001b[m736 S  0.0  0.0  0:00.06 /lib/systemd/syst\u001b[15;3H764 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 142M  3\u001b[39m\u001b(B\u001b[m296 \u001b[36m 2\u001b[39m\u001b(B\u001b[m736 S  0.0  0.0  0:00.00 \u001b[32m/lib/systemd/syst\u001b[16;3H"]
[16.310399, "o", "\u001b[39m\u001b(B\u001b[m802 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 505M 13\u001b[39m\u001b(B\u001b[m716 \u001b[36m10\u001b[39m\u001b(B\u001b[m560 S  0.0  0.2  0:01.18 /usr/lib/udisks2/\u001b[17;3H803 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 173M 17\u001b[39m\u001b(B\u001b[m352 \u001b[36m 9\u001b[39m\u001b(B\u001b[m440 S  0.0  0.2  0:00.11 /usr/bin/python3\u001b[18;3H804 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 424M  9\u001b[39m\u001b(B\u001b[m640 \u001b[36m 8\u001b[39m\u001b(B\u001b[m160 S  0.0  0.1  0:00.07 /usr/sbin/ModemMa\u001b[19;3H805 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 4\u001b[39m\u001b(B\u001b[m548   784   720 S  0.0  0.0  0:01.02 /usr/sbin/acpid\u001b[20;3H806 \u001b(B\u001b[0;1m\u001b[90msyslog    \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 256M  4\u001b[39m\u001b(B\u001b[m596 \u001b[36m 3\u001b[39m\u001b(B\u001b[m568 S  0.0  0.1  0:00.71 /usr/sbin/rsyslog\u001b[21;3H808 \u001b(B\u001b[0;1m\u001b[90mmessagebu \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m\u001b(B\u001b[m836 \u001b[36m 6\u001b[39m\u001b(B\u001b[m444 \u001b[36m 4\u001b[39m\u001b(B\u001b[m004 S  0.0  0.1  0:10.00 /usr/bin/dbus-dae\u001b[22;3H809 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 505M 13\u001b[39m\u001b(B\u001b[m716 \u001b[36m10\u001b[39m\u001b(B\u001b[m560 S  0.0  0.2  0:00.00 \u001b[32m/usr/lib/udisks2/\u001b[23;3H\u001b[39m\u001b(B\u001b[m813 \u001b("]
[16.31049, "o", "B\u001b[0;1m\u001b[90msyslog    \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 256M  4\u001b[39m\u001b(B\u001b[m596 \u001b[36m 3\u001b[39m\u001b(B\u001b[m568 S  0.0  0.1  0:00.16 \u001b[32m/usr/sbin/rsyslog\u001b[24;1H\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[17.83099, "o", "\u001b[2;7H\u001b[32m|||\u001b[31m||\u001b[2;32H\u001b(B\u001b[0;1m\u001b[90m14.5\u001b[2;55H\u001b[32m7\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||\u001b[3;32H"]
[17.831178, "o", "\u001b(B\u001b[0;1m\u001b[90m11.5\u001b[3;57H\u001b[39m47 \u001b[36m0.61 \u001b(B\u001b[0m\u001b[36m0.73\u001b[4;9H\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m\u001b[21X\u001b[4;32H11.9%\u001b[4;56H\u001b[36m8\u001b[5;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||\u001b[5;32H\u001b(B\u001b[0;1m\u001b[90m10.5\u001b[H\u001b[39m\u001b(B\u001b[m"]
[19.355671, "o", "\u001b[2;10H\u001b[32m|\u001b[31m||\u001b[2;35H\u001b(B\u001b[0;1m\u001b[90m2\u001b[3;33H0.8\u001b[4;9H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[4;33H\u001b(B\u001b[0;1m\u001b[90m3.2\u001b[4;55H\u001b[36m40\u001b[5;10H\u001b[90m \u001b[5;32H"]
[19.355824, "o", " 9.3\u001b[H\u001b[39m\u001b(B\u001b[m"]
[19.771065, "o", "\u001b[?12l\u001b[?25h"]
[19.792415, "o", "\u001b[2;9H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;33H3.6\u001b[3;9H\u001b(B\u001b[0m\u001b[31m||||\u001b[3;33H\u001b(B\u001b[0;1m\u001b[90m7.4\u001b[4;12H\u001b(B\u001b[0m\u001b[31m||\u001b[4;33H"]
[19.792567, "o", "\u001b(B\u001b[0;1m\u001b[90m9.6\u001b[5;33H8.9\u001b[10;46H\u001b(B\u001b[0m\u001b[30m\u001b[46m2.2\u001b[10;62H1\u001b[24;2H\u001b[39;49m\u001b(B\u001b[m3\u001b[30m\u001b[46mNext  \u001b[39;49m\u001b(B\u001b[mEsc\u001b[30m\u001b[46mCancel \u001b[39;49m\u001b(B\u001b[m  \u001b[30m\u001b[46m Search:\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[20.896478, "o", "\u001b[4;56H\u001b(B\u001b[0;1m\u001b[36m2\r\u001b[10d"]
[20.89677, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[43m    1 root       20   0  220M  9424  6660 S  2.2  0.1  0:12.41 /sbin/init splash\u001b[24;30H\u001b[30m\u001b[46mp\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[21.094163, "o", "\u001b[10d    1 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 220M  9\u001b[39m\u001b(B\u001b[m424 \u001b[36m 6\u001b[39m\u001b(B\u001b[m660 S  2.2  0.1  0:12.41 /sbin/init splash\u001b[19;1H"]
[21.094556, "o", "\u001b[30m\u001b[43m  805 root       20   0  4548   784   720 S  0.0  0.0  0:01.02 /usr/sbin/acpid\u001b[K\u001b[24;31H\u001b[30m\u001b[46mi\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[21.305226, "o", "\u001b[2;9H\u001b[32m|\u001b[2;35H\u001b(B\u001b[0;1m\u001b[90m1\u001b[2;55H\u001b[32m6\u001b[3;9H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[3;33H1.5\u001b[4;10H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[4;33H"]
[21.305376, "o", "4.3\u001b[5;10H\u001b(B\u001b[0m\u001b[31m|\u001b[5;33H\u001b(B\u001b[0;1m\u001b[90m9.5\u001b[10;2H\u001b[39m\u001b(B\u001b[m1175\u001b[10;26H\u001b[36m307M  9\u001b[39m\u001b(B\u001b[m208 \u001b[36m 8\u001b[39m\u001b(B\u001b[m192 S  0.0\u001b[10;58H00.04 /usr/lib/x86_64-l\u001b[11;2H1176\u001b[11;18H20   0 \u001b[36m 446M 39\u001b[39m\u001b(B\u001b[m180 \u001b[36m13\u001b[39m\u001b(B\u001b[m560 \u001b[11;51H0.5  0:07.63 /usr/lib/packagek\u001b[12;2H1177\u001b[12;25H\u001b[36m 307M  9\u001b[39m\u001b(B\u001b[m208 \u001b[36m 8\u001b[39m\u001b(B\u001b[m192\u001b[12;61H00 \u001b[32m/usr/lib/x86_64-l\u001b[13;2H\u001b[39m\u001b(B\u001b[m1179 \u001b(B\u001b[0;1m\u001b[90mroot     \u001b[13;25H\u001b(B\u001b[0m\u001b[36m 307M  9\u001b[39m\u001b(B\u001b[m208 \u001b[36m 8\u001b[39m\u001b(B\u001b[m192\u001b[13;59H0.00 \u001b[32m/usr/lib/x86_64-l\u001b[14;2H\u001b[39m\u001b(B\u001b[m1180 \u001b(B\u001b[0;1m\u001b[90mgdm      \u001b[14;26H\u001b(B\u001b[0m\u001b[36m624M 30\u001b[39m\u001b(B\u001b[m768 \u001b[36m22\u001b[39m\u001b(B\u001b[m940\u001b[14;53H4\u001b[61G13 /usr/lib/gnome-se\u001b[15;2H"]
[21.305511, "o", "1181 \u001b(B\u001b[0;1m\u001b[90mroot     \u001b[15;26H\u001b(B\u001b[0m\u001b[36m446M 39\u001b[39m\u001b(B\u001b[m180 \u001b[36m13\u001b[39m\u001b(B\u001b[m560\u001b[15;53H5\u001b[15;65H\u001b[32musr/lib/packagek\u001b[16;2H\u001b[39m\u001b(B\u001b[m1184\u001b[16;26H\u001b[36m446M 39\u001b[39m\u001b(B\u001b[m180 \u001b[36m13\u001b[16;53H\u001b[39m\u001b(B\u001b[m5  0:00.05 \u001b[32m/usr/lib/packagek\u001b[17;2H\u001b[39m\u001b(B\u001b[m1187 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[17;26H\u001b(B\u001b[0m\u001b[36m287M  8\u001b[39m\u001b(B\u001b[m004 \u001b[36m 7\u001b[39m\u001b(B\u001b[m196\u001b[17;53H1\u001b[61G00\u001b[69Glib/gnome-se\u001b[18;2H1188 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[18;27H\u001b(B\u001b[0m\u001b[36m79M 29\u001b[39m\u001b(B\u001b[m112 \u001b[36m21\u001b[39m\u001b(B\u001b[m856\u001b[18;53H4\u001b[61G11\u001b[69Glib/gnome-se\u001b[19;1H 1190 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 722M 32\u001b[39m\u001b(B\u001b[m072 \u001b[36m24\u001b[39m\u001b(B\u001b[m196 S  0.0  0.4  0:01.05 /usr/lib/gnome-se\u001b[20;2H1191 \u001b(B\u001b[0;1m\u001b[90mgdm   \u001b[20;27H\u001b(B\u001b[0m\u001b[36m87M  8\u001b[39m\u001b(B\u001b[m004 \u001b[36m 7\u001b[39m\u001b(B\u001b[m196\u001b[20;61H00 \u001b[32m/usr/lib/gnome-se\u001b[21;2H\u001b[39m\u001b(B\u001b[m1192 \u001b(B\u001b[0;1m\u001b[90mgdm      \u001b[21;25H\u001b(B\u001b[0m\u001b[36m 287M  8\u001b[39m\u001b(B\u001b[m004 \u001b[36m 7\u001b[39m\u001b(B\u001b[m196\u001b[21;58H00.00 \u001b[32m/usr/lib/gnome-se\u001b[22;2H\u001b[39m\u001b(B\u001b[m1193 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[22;26H\u001b(B\u001b[0m\u001b[36m384M 13\u001b[39m\u001b(B\u001b[m704 \u001b[36m11\u001b[39m\u001b(B\u001b["]
[21.305621, "o", "m832\u001b[22;62H2 /usr/lib/gnome-se\u001b[23;1H\u001b[30m\u001b[43m 1194 gdm        20   0  277M  5328  4920 S  0.0  0.1  0:00.00 /usr/lib/gnome-se\u001b[24;32H\u001b[30m\u001b[46mn\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[21.369939, "o", "\u001b[24;33H\u001b[30m\u001b[46mg\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[22.041143, "o", "\u001b[4;56H\u001b(B\u001b[0;1m\u001b[36m3\r\u001b[10d\u001b[39m\u001b(B\u001b[m17825 wilder    \u001b[10;25H"]
[22.041339, "o", "\u001b[36m2508M 78\u001b[39m\u001b(B\u001b[m052 \u001b[36m63\u001b[39m\u001b(B\u001b[m408\u001b[10;51H1.0\u001b[10;62H0 \u001b[32m/usr/lib/firefox/\u001b[11;1H\u001b[39m\u001b(B\u001b[m17826 wilder    \u001b[11;25H\u001b[36m2508M 78\u001b[39m\u001b(B\u001b[m052 \u001b[36m63\u001b[39m\u001b(B\u001b[m408\u001b[11;51H1.0  0:00.00 \u001b[32m/usr/lib/firefox/\u001b[12;1H\u001b[39m\u001b(B\u001b[m18071 wilder    \u001b[12;25H\u001b(B\u001b[0;1m\u001b[31m23.0G \u001b(B\u001b[0m\u001b[36m 269M  107M \u001b[12;51H\u001b[39m\u001b(B\u001b[m3.5\u001b[12;62H6 \u001b[32m/snap/slack/21/us\u001b[13;1H\u001b[39m\u001b(B\u001b[m18174 wilder    \u001b[13;25H\u001b[36m3828M  394M  147M \u001b[13;51H"]
[22.041446, "o", "\u001b[39m\u001b(B\u001b[m5\u001b[73G\u001b[32mfirefox/\u001b[14;1H\u001b[39m\u001b(B\u001b[m18175 wilder    \u001b[14;25H\u001b[36m3828M  394M  147M \u001b[14;51H\u001b[39m\u001b(B\u001b[m5.1\u001b[61G"]
[22.041567, "o", "00 \u001b[32m/usr/lib/firefox/\u001b[15;1H\u001b[39m\u001b(B\u001b[m18208 wilder    \u001b[15;25H\u001b(B\u001b[0;1m\u001b[31m23.0G \u001b(B\u001b[0m\u001b[36m 269M  107M \u001b[15;51H\u001b[39m\u001b(B\u001b[m3\u001b[15;62H6 \u001b[32m/snap/slack/21/us\u001b[16;1H"]
[22.041656, "o", "\u001b[39m\u001b(B\u001b[m18260 wilder    \u001b[16;26H\u001b[36m832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472\u001b[16;53H7  0:01.31 /usr/bin/nautilus\u001b[17;1H18261 wilder    \u001b[17;26H\u001b[36m832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472\u001b[17;53H7\u001b[17;64H"]
[22.041703, "o", "\u001b[32m/usr/bin/nautilus\u001b[18;1H"]
[22.041989, "o", "\u001b[39m\u001b(B\u001b[m18262 wilder    \u001b[18;26H\u001b[36m832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472\u001b[18;53H7\u001b[61G01 \u001b[32m/usr/bin/nautilus\u001b[19;1H\u001b[39m\u001b(B\u001b[m18265 wilder    \u001b[19;26H\u001b[36m832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472\u001b[19;53H7  0:00.00 \u001b[32m/usr/bin/nautilus\u001b[20;1H\u001b[39m\u001b(B\u001b[m18290 wilder    \u001b[20;26H\u001b[36m437M 62\u001b[39m\u001b(B\u001b[m204 \u001b[36m51\u001b[39m\u001b(B\u001b[m100\u001b[20;53H8\u001b[20;65H\u001b[32msnap/discord/108\u001b[21;1H\u001b[39m\u001b(B\u001b[m18296 wilder    \u001b[21;26H\u001b[36m850M  143M 93\u001b[39m\u001b(B\u001b[m45\u001b[21;51H1.9\u001b[21;65H\u001b[32msnap/slack/21/us\u001b[22;1H\u001b[39m\u001b(B\u001b[m18298 wilder    \u001b[22;26H\u001b[36m467M 66\u001b[39m\u001b(B\u001b[m796 \u001b[36m53\u001b[39m\u001b(B\u001b[m348\u001b[22;53H9\u001b[22;62H0 \u001b[32m/proc/self/exe --\u001b[23;1H\u001b[30m\u001b[43m18328 wilder\u001b[23;25H36124  2988  2748\u001b[23;53H0\u001b[23;62H1 ping lemonde.fr\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[22.158638, "o", "\u001b[3;58H\u001b(B\u001b[0;1m3 \u001b[36m0.60\u001b[24;35H\u001b(B\u001b[0m\u001b[30m\u001b[46ml\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[22.281195, "o", "\u001b[24;36H\u001b[30m\u001b[46me\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[22.886214, "o", "\u001b[2;11H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;35H2\u001b[2;55H\u001b[32m5\u001b[3;33H\u001b[90m3.1\u001b[4;10H"]
[22.88639, "o", "\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m  \u001b[4;33H1.5\u001b[4;56H\u001b[36m4\u001b[5;9H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[5;32H\u001b(B\u001b[0;1m\u001b[90m12.1\u001b[24;37H\u001b(B\u001b[0m\u001b[30m\u001b[46mm\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[24.412265, "o", "\u001b[10;23r\u001b[23;1H\n\u001b[1;24r\u001b[2;10H\u001b[32m|\u001b[31m|||\u001b[2;33H\u001b(B\u001b[0;1m\u001b[90m7.8\u001b[2;55H\u001b[32m4\u001b[3;9H\u001b(B\u001b[0m\u001b[31m|\u001b[3;33H"]
[24.412446, "o", "\u001b(B\u001b[0;1m\u001b[90m2.3\u001b[4;9H\u001b(B\u001b[0m\u001b[31m|\u001b[4;33H\u001b(B\u001b[0;1m\u001b[90m0.8\u001b[4;56H\u001b[36m5\u001b[5;9H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[5;32H 8.2\r\u001b[23d\u001b[39m\u001b(B\u001b[m18331 wilder     20   0 \u001b[36m 161M 24\u001b[39m\u001b(B\u001b[m456 \u001b[36m 9\u001b[39m\u001b(B\u001b[m320 S  0.0  0.3  0:00.20 /usr/bin/python3\u001b[H"]
[24.51144, "o", "\u001b[?25l"]
[24.512304, "o", "\u001b[24dF"]
[24.512641, "o", "1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[24.824688, "o", "\u001b[22d18328 wilder     20   0 \u001b[36m36\u001b[39m\u001b(B\u001b[m124 \u001b[36m 2\u001b[39m\u001b(B\u001b[m988 \u001b[36m 2\u001b[39m\u001b(B\u001b[m748 S  0.0  0.0  0:00.01 ping lemonde.fr\u001b[K\r\u001b[23d"]
[24.824967, "o", "\u001b[30m\u001b[46m18331 wilder     20   0  161M 24456  9320 S  0.0  0.3  0:00.20 /usr/bin/python3\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[25.166393, "o", "\u001b[4;56H\u001b(B\u001b[0;1m\u001b[36m6\r\u001b[22d"]
[25.166646, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m18328 wilder     20   0 36124  2988  2748 S  0.0  0.0  0:00.01 ping lemonde.fr\u001b[K\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m18331 wilder     20   0 \u001b[36m 161M 24\u001b[39m\u001b(B\u001b[m456 \u001b[36m 9\u001b[39m\u001b(B\u001b[m320 S  0.0  0.3  0:00.20 /usr/bin/python3\u001b[K\u001b[H"]
[26.691547, "o", "\u001b[2;9H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;33H3.7\u001b[2;55H\u001b[32m5\u001b[3;11H\u001b[90m \u001b[3;33H0.6\u001b[4;9H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[4;33H"]
[26.691743, "o", "\u001b(B\u001b[0;1m\u001b[90m1.9\u001b[4;56H\u001b[36m7\u001b[5;32H\u001b[90m10.6\u001b[H\u001b[39m\u001b(B\u001b[m"]
[27.35647, "o", "\u001b[2;10H\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;32H 7.8\u001b[3d\b9\u001b[3;58H"]
[27.35682, "o", "\u001b[39m0 \u001b[36m0.59 \u001b(B\u001b[0m\u001b[36m0.72\u001b[4;11H\u001b(B\u001b[0;1m\u001b[90m \u001b[4;33H0\u001b[4;56H\u001b[36m8\u001b[5;32H\u001b[90m 9.1\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[42mSend signal:  \u001b[39;49m\u001b(B\u001b[m \u001b[30m\u001b[46m  PID \u001b[30m\u001b[42mUSER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Co\u001b[10;1H\u001b[39;49m\u001b(B\u001b[m 3 SIGQUIT     17826 wilder     20   0 \u001b[36m2508M 78\u001b[39m\u001b(B\u001b[m052 \u001b[36m63\u001b[39m\u001b(B\u001b[m408 S  0.0  1.0  0:00.00 \u001b[32m/u\u001b[11;1H\u001b[39m\u001b(B\u001b[m 4 SIGILL      18071 wilder     20   0 \u001b(B\u001b[0;1m\u001b[31m23.0G \u001b(B\u001b[0m\u001b[36m 269M  107M \u001b[39m\u001b(B\u001b[mS  0.0  3.5  0:00.06 \u001b[32m/\r\u001b[12d\u001b[39m\u001b(B\u001b[m 5 SIGTRAP     18174 wilder     20   0 \u001b[36m3828M  394M  147M \u001b[39m\u001b(B\u001b[mS  0.0  5.1  0:00.00 \u001b[32m/u\u001b[13;1H\u001b[39m\u001b(B\u001b[m 6 SIGABRT     18175 wilder     20   0 \u001b[36m3828M  394M  147M \u001b[39m\u001b(B\u001b[mS  0.0  5.1  0:00.00 \u001b[32m/u\u001b[14;1H\u001b[39m\u001b(B\u001b[m 6 SIGIOT      18208 wilder     20   0 \u001b(B\u001b[0;1m\u001b[31m23.0G \u001b(B\u001b[0m\u001b[36m 269M  107M \u001b[39m\u001b(B\u001b[mS  0.0  3.5  0:00.06 \u001b[32m/\r\u001b[15d\u001b[39m\u001b(B\u001b[m 7 SIGBUS      18260 wilder     20   0 \u001b[36m 832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472 S  0.0  0.7  0:01.31 /u\u001b[16;1H 8 SIGF"]
[27.356923, "o", "PE      18261 wilder     20   0 \u001b[36m 832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472 S  0.0  0.7  0:00.00 \u001b[32m/u\u001b[17;1H\u001b[39m\u001b(B\u001b[m 9 SIGKILL     18262 wilder     20   0 \u001b[36m 832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472 S  0.0  0.7  0:00.01 \u001b[32m/u\u001b[18;2H\u001b[39m\u001b(B\u001b[m0 SIGUSR1     18265 wilder     20   0 \u001b[36m 832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472 S  0.0  0.7  0:00.00 \u001b[32m/u\u001b[19;2H\u001b[39m\u001b(B\u001b[m1 SIGSEGV     18290 wilder     20   0 \u001b[36m 437M 62\u001b[39m\u001b(B\u001b[m204 \u001b[36m51\u001b[39m\u001b(B\u001b[m100 S  0.0  0.8  0:00.00 \u001b[32m/s\u001b[20;2H\u001b[39m\u001b(B\u001b[m2 SIGUSR2     18296 wilder     20   0 \u001b[36m 850M  143M 93\u001b[39m\u001b(B\u001b[m456 S  0.0  1.9  0:00.00 \u001b[32m/\u001b[21;2H\u001b[39m\u001b(B\u001b[m3 SIGPIPE     18298 wilder     20   0 \u001b[36m 467M 66\u001b[39m\u001b(B\u001b[m796 \u001b[36m53\u001b[39m\u001b(B\u001b[m348 S  0.0  0.9  0:00.00 \u001b[32m/p\u001b[22;1H\u001b[39m\u001b(B\u001b[m14 SIGALRM     \u001b[30m\u001b[47m18328 wilder     20   0 36124  2988  2748 S  0.0  0.0  0:00.01 pi\u001b[23;1H\u001b[30m\u001b[46m15 SIGTERM    \u001b[39;49m\u001b(B\u001b[m 18331 wilder     20   0 \u001b[36m 161M 24\u001b[39m\u001b(B\u001b[m456 \u001b[36m 9\u001b[39m\u001b(B\u001b[m320 S  0.0  0.3  0:00.20 /u\u001b[24;1HEn"]
[27.357017, "o", "ter\u001b[30m\u001b[46mSend   \u001b[39;49m\u001b(B\u001b[mEsc\u001b[30m\u001b[46mCancel\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[28.650672, "o", "\u001b[9;5H\u001b[30m\u001b[42ming...\u001b[K\r\u001b[10d\u001b[39;49m\u001b(B\u001b[m17826 wilder     20   0 \u001b[36m2508M 78\u001b[39m\u001b(B\u001b[m052 \u001b[36m63\u001b[39m\u001b(B\u001b[m408 S  0.0  1.0  0:00.00 \u001b[32m/usr/lib/firefox/\u001b[11;1H"]
[28.65114, "o", "\u001b[39m\u001b(B\u001b[m18071 wilder     20   0 \u001b(B\u001b[0;1m\u001b[31m23.0G \u001b(B\u001b[0m\u001b[36m 269M  107M \u001b[39m\u001b(B\u001b[mS  0.0  3.5  0:00.06 \u001b[32m/snap/slack/21/u\r\u001b[12d\u001b[39m\u001b(B\u001b[m18174 wilder     20   0 \u001b[36m3828M  394M  147M \u001b[39m\u001b(B\u001b[mS  0.0  5.1  0:00.00 \u001b[32m/usr/lib/firefox/\u001b[13;1H\u001b[39m\u001b(B\u001b[m18175 wilder     20   0 \u001b[36m3828M  394M  147M \u001b[39m\u001b(B\u001b[mS  0.0  5.1  0:00.00 \u001b[32m/usr/lib/firefox/\u001b[14;1H\u001b[39m\u001b(B\u001b[m18208 wilder     20   0 \u001b(B\u001b[0;1m\u001b[31m23.0G \u001b(B\u001b[0m\u001b[36m 269M  107M \u001b[39m\u001b(B\u001b[mS  0.0  3.5  0:00.06 \u001b[32m/snap/slack/21/u\r\u001b[15d\u001b[39m\u001b(B\u001b[m18260 wilder     20   0 \u001b[36m 832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472 S  0.0  0.7  0:01.31 /usr/bin/nautilus\u001b[16;1H18261 wilder     20   0 \u001b[36m 832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472 S  0.0  0.7  0:00.00 \u001b[32m/usr/bin/nautilus\u001b[17;1H\u001b[39m\u001b(B\u001b[m18262 wilder     20   0 \u001b[36m 832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472 S  0.0  0.7  0:00.01 \u001b[32m/usr/bin/nautilus\u001b[18;2H\u001b[39m\u001b(B\u001b[m8265 wilder     20   0 \u001b[36m 832M 52\u001b[39m\u001b(B\u001b[m724 \u001b[36m38\u001b[39m\u001b(B\u001b[m472 S  0.0  0.7  0:00.00 \u001b[32m/usr/bin/na"]
[28.651474, "o", "utilus\u001b[19;2H\u001b[39m\u001b(B\u001b[m8290 wilder     20   0 \u001b[36m 437M 62\u001b[39m\u001b(B\u001b[m204 \u001b[36m51\u001b[39m\u001b(B\u001b[m100 S  0.0  0.8  0:00.00 \u001b[32m/snap/discord/108\u001b[20;2H\u001b[39m\u001b(B\u001b[m8296 wilder     20   0 \u001b[36m 850M  143M 93\u001b[39m\u001b(B\u001b[m456 S  0.0  1.9  0:00.00 \u001b[32m/snap/slack/21/u\u001b[21;2H\u001b[39m\u001b(B\u001b[m8298 wilder     20   0 \u001b[36m 467M 66\u001b[39m\u001b(B\u001b[m796 \u001b[36m53\u001b[39m\u001b(B\u001b[m348 S  0.0  0.9  0:00.00 \u001b[32m/proc/self/exe --\u001b[22;1H\u001b[30m\u001b[46m18328 wilder     20   0 36124  2988  2748 S  0.0  0.0  0:00.01 ping lemonde.fr\u001b[K\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m18331 wilder     20   0 \u001b[36m 161M 24\u001b[39m\u001b(B\u001b[m456 \u001b[36m 9\u001b[39m\u001b(B\u001b[m320 S  0.0  0.3  0:00.20 /usr/bin/python3\u001b[K\u001b[H"]
[29.173936, "o", "\u001b[2;9H\u001b[32m|\u001b[31m||\u001b[2;32H\u001b(B\u001b[0;1m\u001b[90m14.0\u001b[2;50H\u001b[36m1\u001b[3;32H\u001b[90m 9.4\u001b[4;11H\u001b(B\u001b[0m\u001b[31m|\u001b[4;33H\u001b(B\u001b[0;1m\u001b[90m3.7\u001b[4;55H\u001b[36m50\u001b[5;10H\u001b[90m \u001b[5;33H"]
[29.1741, "o", "8.0\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[46m  PID \u001b[30m\u001b[42mUSER\u001b[17GPRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[22;4H\u001b[30m\u001b[46m31\u001b[22;25H 161M 24456  9320\u001b[22;53H3\u001b[61G20 /usr/bin/python3\u001b[23;5H\u001b[39;49m\u001b(B\u001b[m5\u001b[23;25H\u001b[36m82\u001b[39m\u001b(B\u001b[m576 \u001b[36m18\u001b[39m\u001b(B\u001b[m836 \u001b[36m 3\u001b[39m\u001b(B\u001b[m784\u001b[23;53H2\u001b[61G0\r\u001b[24dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[30.698113, "o", "\u001b[2;12H\u001b[31m|\u001b[2;35H\u001b(B\u001b[0;1m\u001b[90m5\u001b[3;32H11.7\u001b[4;9H\u001b(B\u001b[0m\u001b[31m|\u001b[4;35H\u001b(B\u001b[0;1m\u001b[90m5\u001b[4;56H\u001b[36m1\u001b[5;10H"]
[30.698287, "o", "\u001b(B\u001b[0m\u001b[31m|\u001b[5;33H\u001b(B\u001b[0;1m\u001b[90m9.9\u001b[H\u001b[39m\u001b(B\u001b[m"]
[32.222127, "o", "\u001b[2;12H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;35H6\u001b[3;33H0.0\u001b[3;57H\u001b[39m37 \u001b[36m0.58\u001b[4;11H\u001b[90m \u001b[4;32H 8.7\u001b[4;56H"]
[32.222297, "o", "\u001b[36m3\u001b[5;10H\u001b[90m \u001b[5;33H8.1\u001b[H\u001b[39m\u001b(B\u001b[m"]
[33.751004, "o", "\u001b[2;33H"]
[33.751183, "o", "\u001b(B\u001b[0;1m\u001b[90m1.5\u001b[2;62H\u001b[32m4\u001b[3;9H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[3;33H\u001b(B\u001b[0;1m\u001b[90m2.9\u001b[4;32H11.3\u001b[4;56H\u001b[36m4\u001b[5;10H\u001b(B\u001b[0m\u001b[31m|\u001b[5;33H\u001b(B\u001b[0;1m\u001b[90m9.9\u001b[22;48H"]
[33.751411, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m7\u001b[22;62H1\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[35.276442, "o", "\u001b[2;12H\u001b[31m|\u001b[2;33H\u001b(B\u001b[0;1m\u001b[90m5.8\u001b[2;62H\u001b[32m1\u001b[3;33H\u001b[90m1.8\u001b[4d\b9\u001b[4;56H\u001b[36m6\u001b[5;9H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[5;32H"]
[35.276614, "o", "\u001b(B\u001b[0;1m\u001b[90m12.3\u001b[11;33H\u001b(B\u001b[0m\u001b[36m70\u001b[14d\b\b70\u001b[22;48H\u001b[30m\u001b[46m0\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[35.804075, "o", "\u001b[?1000l\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[35.80563, "o", "\u001b]0;wilder@wilder-ThinkPad-T440p: ~\u0007\u001b[01;32mwilder@wilder-ThinkPad-T440p\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.560731, "o", "e"]
[39.782696, "o", "x"]
[40.485389, "o", "i"]
[40.585548, "o", "t"]
[41.096035, "o", "\r\n"]
[41.09652, "o", "exit\r\n"]
